# mvp_android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jxai/camera/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxai/camera/: MainActivity.kt
app/src/main/java/com/jxai/camera/config/: AppConfig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jxai/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jxai/lib/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jxai/lib/common/constant/: RouterURL.java
lib_common/src/main/java/com/jxai/lib/common/http/: HttpUtil.java
lib_common/src/main/java/com/jxai/lib/common/mvp/: CommonApi.kt  CommonPresenter.kt  ICommonView.kt
lib_common/src/main/java/com/jxai/lib/common/ui/: CommonActivity.kt  CommonFragment.kt
lib_common/src/main/java/com/jxai/lib/common/view/: AutoFitTextureView.kt
lib_common/src/test/java/com/jxai/lib/common/: ExampleUnitTest.kt
lib_core/: build.gradle
lib_core/src/androidTest/java/com/jxai/lib/core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/jxai/lib/core/config/: AppConfig.kt  BaseAppConfig.kt
lib_core/src/main/java/com/jxai/lib/core/mvp/: BasePresenter.java  HttpResult.java  IMvpView.kt  IPresenter.kt
lib_core/src/main/java/com/jxai/lib/core/ui/: BaseRxActivity.kt  BaseRxFragment.kt
lib_core/src/main/res/values-night/: themes.xml
lib_core/src/test/java/com/jxai/lib/core/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/jxai/lib/network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/jxai/lib/network/mqtt/: Config.java  MqttClient.java  Utils.java
lib_network/src/main/java/com/jxai/lib/network/mqtt/mqttModel/: AlertEntity.java  BatteryEntity.java  DataUploadEntity.java  FetchResultEntity.java  HeartbeatEntity.java  HttpResponseEntity.java  ImageUploadEntity.java  OfflineDataEntity.java  RegistryEntity.java  ResponseEntity.java  SensorDataEntity.java  SensorEntity.java  SettingEntity.java
lib_network/src/main/java/com/jxai/lib/network/okhttp/: AppUtils.java  ConverterFactory.kt  FileRequestBodyConverter.java  FileRequestBodyConverterFactory.java  GUIDUtils.java  HttpLoggingInterceptor.java  HttpUtil.java  NetworkSSL.java  SafeCheckInterceptor.kt  StringFormatUtils.java  TrustManager.java
lib_network/src/test/java/com/jxai/lib/network/: ExampleUnitTest.kt
lib_picture/: build.gradle
lib_picture/src/androidTest/java/com/jxai/lib/picture/: ExampleInstrumentedTest.kt
lib_picture/src/main/: AndroidManifest.xml
lib_picture/src/main/java/com/jxai/lib/picture/: ImageSaver.kt
lib_picture/src/main/java/com/jxai/lib/picture/zip/: PictureUtil.java
lib_picture/src/main/java/com/jxai/lib/picture/zip/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
lib_picture/src/main/res/values/: strings.xml  themes.xml
lib_picture/src/test/java/com/jxai/lib/picture/: ExampleUnitTest.kt
lib_utils/src/androidTest/java/com/jxai/lib/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/jxai/lib/utils/: AppUtils.java  DateUtil.java  DeviceUtil.java  FileUtil.java  NetworkUtil.java  etx.kt
lib_utils/src/main/java/com/jxai/lib/utils/encry/: Base64.java  Base64Util.java
lib_utils/src/main/java/com/jxai/lib/utils/ext/: ToastExt.kt
lib_utils/src/test/java/com/jxai/lib/utils/: ExampleUnitTest.kt
module_camera/: build.gradle
module_camera/src/androidTest/java/com/jxai/module/camera/: ExampleInstrumentedTest.kt
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/assets/: aiLabels.json
module_camera/src/main/debug/: AndroidManifest.xml
module_camera/src/main/java/com/jxai/module/camera/: CameraActivity.kt
module_camera/src/main/java/com/jxai/module/camera/core/: CameraController.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt
module_camera/src/main/java/com/jxai/module/camera/mqtt/: PhotoUtils.java  SequenceEncoderMp4.java
module_camera/src/main/java/com/jxai/module/camera/mqtt/ctl/: MqttPubCtl.java  MqttSubCtl.java
module_camera/src/main/java/com/jxai/module/camera/mqtt/mqttModel/: AlertEntity.java  BatteryEntity.java  DataUploadEntity.java  FetchResultEntity.java  HeartbeatEntity.java  HttpResponseEntity.java  ImageUploadEntity.java  OfflineDataEntity.java  RegistryEntity.java  ResponseEntity.java  SensorDataEntity.java  SensorEntity.java  SettingEntity.java
module_camera/src/main/java/com/jxai/module/camera/mvp/: CameraApi.kt  CameraPresenter.kt  ICameraView.kt
module_camera/src/main/java/com/jxai/module/camera/mvp/dto/: PictureVerify.java
module_camera/src/main/java/com/jxai/module/camera/ui/: CameraActivity.kt  CameraFragment.kt
module_camera/src/main/res/layout/: activity_camera.xml  layout_fragment_camera.xml
module_camera/src/main/res/values/: strings.xml
module_camera/src/test/java/com/jxai/module/camera/: ExampleUnitTest.kt
module_daemon/: build.gradle
module_daemon/src/androidTest/java/com/jiangxing/module/daemon/: ExampleInstrumentedTest.kt
module_daemon/src/main/: AndroidManifest.xml
module_daemon/src/main/res/values/: strings.xml
module_daemon/src/test/java/com/jiangxing/module/daemon/: ExampleUnitTest.kt
