pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        // JitPack 远程仓库：https://jitpack.io
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
}


rootProject.name = "JXCamera"
include ':app'
include ':lib_network'
include ':lib_utils'
include ':lib_common'
include ':lib_picture'
include ':module_camera'
include ':lib_core'
include ':module_daemon'
