pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack 远程仓库：https://jitpack.io
        //maven { url 'https://jitpack.io' }
    }
}


rootProject.name = "JXCamera"
include ':app'
include ':lib_network'
include ':lib_utils'
include ':lib_common'
include ':lib_picture'
include ':module_camera'
include ':lib_core'
