plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def root = rootProject.ext
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件
android {
    compileSdk  root.android.compileSdkVersion

    defaultConfig {
        applicationId "com.jxai.camera"
        minSdk  root.android.minSdkVersion
        targetSdk root.android.targetSdkVersion
        versionCode root.android.versionCode
        versionName root.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":module_camera")

    kapt rootProject.ext.dependencies.libARouterCompiler
    implementation root.dependencies.logutil
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}