plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def root = rootProject.ext
android {
    compileSdkVersion root.android.compileSdkVersion
    defaultConfig {
        minSdkVersion root.android.minSdkVersion
        targetSdkVersion root.android.targetSdkVersion
        versionCode root.android.versionCode
        versionName root.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api root.dependencies.appcompat
    api root.dependencies.material
    api root.dependencies.constraintlayout
    api root.dependencies.livedata
    api root.dependencies.viewmodel
    api root.dependencies.legacyv4
    api root.dependencies.splashscreen
    api root.dependencies.rxpermission
    api root.dependencies.rxandroid
    api root.dependencies.rxjava
    api root.dependencies.rxlifecycle2
    api root.dependencies.adapterRxjava
    api root.dependencies.aroute
    api root.dependencies.eventbus
    api root.dependencies.gson
    api root.dependencies.retrofit
    api root.dependencies.okHttpLogging

    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation root.dependencies.logCat
    releaseImplementation root.dependencies.logCatNoOp
    implementation root.dependencies.logCatfile

}